
Finding how many images to add to each split
Sizes
B 0.011
M 0.009
S 0.089
N 0.891
P(Main) 0.02
Deltas
B 0.0
M 0.003
S 0.131
N 0.0

Finding how to sample to do that
Augs
B2M 0.002
B2S 0.008
M2N 0.0
S2N 0.0
N2M 0.002
N2S 0.123
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.003
S 0.131
N 0.0
Removing Bias -0.007
Adding Bias 0.121
Cost 0.135

Final Results
Augmented Sizes
B 0.011
M 0.012
S 0.22
N 0.891
P(Main) 0.021
Sampling Probabilities
B2M 0.149
B2S 0.732
M2N 0.0
S2N 0.0
N2M 0.002
N2S 0.138
M2B 0.0
S2B 0.0

