
Finding how many images to add to each split
Sizes
B 0.032
M 0.008
S 0.51
N 0.45
P(Main) 0.041
Deltas
B 0.0
M 0.024
S 0.255
N 0.315

Finding how to sample to do that
Augs
B2M 0.013
B2S 0.029
M2N 0.006
S2N 0.309
N2M 0.012
N2S 0.227
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.024
S 0.255
N 0.315
Removing Bias -0.331
Adding Bias 0.215
Cost 0.551

Final Results
Augmented Sizes
B 0.032
M 0.032
S 0.765
N 0.765
P(Main) 0.041
Sampling Probabilities
B2M 0.389
B2S 0.884
M2N 0.72
S2N 0.606
N2M 0.026
N2S 0.504
M2B 0.003
S2B 0.0

