
Finding how many images to add to each split
Sizes
B 0.009
M 0.533
S 0.017
N 0.441
Deltas
B 0.525
M 0.001
S 0.435
N 0.01
Augmented Sizes
B 0.534
M 0.534
S 0.451
N 0.451
Analysis
P(M) bias 0.0
P(S | M) bias -0.0
P(S | !M) bias -0.0
Cost 0.001

Finding how to sample to do that
Augs
B2M 0.001
B2S 0.0
M2N 0.0
S2N 0.0
N2M 0.0
N2S 0.437
M2B 0.511
S2B 0.015
Totals
B 0.525
M 0.001
S 0.437
N 0.0
Removing Bias 0.0
Adding Bias -0.088
Cost 0.01

Final Results
Augmented Sizes
B 0.534
M 0.534
S 0.454
N 0.441
Sampling Probabilities
B2M 0.064
B2S 0.005
M2N 0.0
S2N 0.003
N2M 0.0
N2S 0.99
M2B 0.957
S2B 0.878

