
Finding how many images to add to each split
Sizes
B 0.026
M 0.0
S 0.516
N 0.458
P(Main) 0.026
Deltas
B 0.0
M 0.025
S 0.446
N 0.504

Finding how to sample to do that
Augs
B2M 0.013
B2S 0.023
M2N 0.0
S2N 0.505
N2M 0.012
N2S 0.423
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.026
S 0.446
N 0.505
Removing Bias -0.514
Adding Bias 0.41
Cost 0.932

Final Results
Augmented Sizes
B 0.026
M 0.026
S 0.962
N 0.962
P(Main) 0.026
Sampling Probabilities
B2M 0.523
B2S 0.894
M2N 0.0
S2N 0.977
N2M 0.027
N2S 0.923
M2B 0.079
S2B 0.0

