
Finding how many images to add to each split
Sizes
B 0.028
M 0.0
S 0.514
N 0.458
Deltas
B 0.0
M 0.028
S 0.085
N 0.14
Augmented Sizes
B 0.028
M 0.029
S 0.598
N 0.598
Analysis
P(M) bias 0.017
P(S | M) bias -0.001
P(S | !M) bias 0.0
Cost 0.036

Finding how to sample to do that
Augs
B2M 0.014
B2S 0.007
M2N 0.0
S2N 0.007
N2M 0.014
N2S 0.014
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.028
S 0.021
N 0.007
Removing Bias 0.001
Adding Bias 0.0
Cost 0.001

Final Results
Augmented Sizes
B 0.028
M 0.029
S 0.535
N 0.464
Sampling Probabilities
B2M 0.5
B2S 0.237
M2N 0.0
S2N 0.013
N2M 0.031
N2S 0.031
M2B 0.0
S2B 0.0

