Epoch / Epoch Train Loss / Val Loss: 0 0.25990686 8.792921e-05 -> saving
Epoch / Epoch Train Loss / Val Loss: 1 7.880526e-05 0.00011312509
Epoch / Epoch Train Loss / Val Loss: 2 4.0728384e-05 2.3659375e-05 -> saving
Epoch / Epoch Train Loss / Val Loss: 3 1.4682066e-05 1.1673484e-05 -> saving
Epoch / Epoch Train Loss / Val Loss: 4 7.5783846e-06 6.8592e-06
Epoch / Epoch Train Loss / Val Loss: 5 3.942154e-06 4.61566e-06
Epoch / Epoch Train Loss / Val Loss: 6 2.733479e-06 2.8833326e-06
Dropping learning_rate
Epoch / Epoch Train Loss / Val Loss: 7 8.377215e-07 3.2260175e-07 -> saving
Epoch / Epoch Train Loss / Val Loss: 8 1.2699545e-07 9.454898e-08
Epoch / Epoch Train Loss / Val Loss: 9 4.6034884e-08 5.527795e-08
Epoch / Epoch Train Loss / Val Loss: 10 3.417091e-08 4.055913e-08
Dropping learning_rate
Epoch / Epoch Train Loss / Val Loss: 11 2.2868477e-08 3.94672e-08
Dropping learning_rate
Epoch / Epoch Train Loss / Val Loss: 12 2.7128298e-08 3.9005272e-08
Dropping learning_rate
Epoch / Epoch Train Loss / Val Loss: 13 2.6190383e-08 3.889875e-08
Dropping learning_rate
Epoch / Epoch Train Loss / Val Loss: 14 2.0901023e-08 3.8870148e-08
