
Finding how many images to add to each split
Sizes
B 0.023
M 0.013
S 0.077
N 0.886
Deltas
B 0.009
M 0.019
S 0.738
N 0.0
Augmented Sizes
B 0.032
M 0.032
S 0.815
N 0.886
Analysis
P(M) bias -0.0
P(S | M) bias -0.0
P(S | !M) bias -0.021
Cost 0.043

Finding how to sample to do that
Augs
B2M 0.009
B2S 0.003
M2N 0.003
S2N 0.003
N2M 0.009
N2S 0.019
M2B 0.005
S2B 0.005
Totals
B 0.01
M 0.019
S 0.022
N 0.006
Removing Bias 0.001
Adding Bias -0.0
Cost 0.003

Final Results
Augmented Sizes
B 0.033
M 0.032
S 0.099
N 0.892
Sampling Probabilities
B2M 0.407
B2S 0.127
M2N 0.218
S2N 0.038
N2M 0.01
N2S 0.021
M2B 0.357
S2B 0.062

