
Finding how many images to add to each split
Sizes
B 0.022
M 0.0
S 0.52
N 0.458
Deltas
B 0.0
M 0.022
S 0.067
N 0.129
Augmented Sizes
B 0.022
M 0.022
S 0.587
N 0.587
Analysis
P(M) bias 0.014
P(S | M) bias -0.002
P(S | !M) bias -0.0
Cost 0.033

Finding how to sample to do that
Augs
B2M 0.011
B2S 0.005
M2N 0.0
S2N 0.005
N2M 0.011
N2S 0.011
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.022
S 0.016
N 0.005
Removing Bias 0.0
Adding Bias -0.001
Cost 0.001

Final Results
Augmented Sizes
B 0.022
M 0.022
S 0.536
N 0.463
Sampling Probabilities
B2M 0.505
B2S 0.246
M2N 0.059
S2N 0.01
N2M 0.024
N2S 0.023
M2B 0.0
S2B 0.0

