
Finding how many images to add to each split
Sizes
B 0.031
M 0.002
S 0.511
N 0.456
Deltas
B 0.0
M 0.029
S 0.09
N 0.145
Augmented Sizes
B 0.031
M 0.031
S 0.601
N 0.602
Analysis
P(M) bias 0.016
P(S | M) bias -0.0
P(S | !M) bias -0.0
Cost 0.034

Finding how to sample to do that
Augs
B2M 0.015
B2S 0.007
M2N 0.0
S2N 0.007
N2M 0.015
N2S 0.014
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.03
S 0.021
N 0.007
Removing Bias 0.0
Adding Bias -0.001
Cost 0.002

Final Results
Augmented Sizes
B 0.031
M 0.031
S 0.533
N 0.464
Sampling Probabilities
B2M 0.481
B2S 0.24
M2N 0.006
S2N 0.014
N2M 0.032
N2S 0.031
M2B 0.0
S2B 0.0

