
Finding how many images to add to each split
Sizes
B 0.035
M 0.001
S 0.507
N 0.457
P(Main) 0.036
Deltas
B 0.0
M 0.033
S 0.419
N 0.47

Finding how to sample to do that
Augs
B2M 0.017
B2S 0.033
M2N 0.0
S2N 0.47
N2M 0.016
N2S 0.387
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.033
S 0.42
N 0.47
Removing Bias -0.486
Adding Bias 0.371
Cost 0.866

Final Results
Augmented Sizes
B 0.035
M 0.034
S 0.927
N 0.927
P(Main) 0.036
Sampling Probabilities
B2M 0.492
B2S 0.945
M2N 0.178
S2N 0.926
N2M 0.035
N2S 0.848
M2B 0.0
S2B 0.0

