
Finding how many images to add to each split
Sizes
B 0.015
M 0.003
S 0.527
N 0.455
P(Main) 0.018
Deltas
B 0.0
M 0.012
S 0.292
N 0.363

Finding how to sample to do that
Augs
B2M 0.007
B2S 0.012
M2N 0.0
S2N 0.363
N2M 0.006
N2S 0.279
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.012
S 0.292
N 0.363
Removing Bias -0.369
Adding Bias 0.274
Cost 0.647

Final Results
Augmented Sizes
B 0.015
M 0.015
S 0.818
N 0.818
P(Main) 0.019
Sampling Probabilities
B2M 0.433
B2S 0.798
M2N 0.071
S2N 0.689
N2M 0.013
N2S 0.614
M2B 0.0
S2B 0.0

