
Finding how many images to add to each split
Sizes
B 0.023
M 0.013
S 0.077
N 0.886
P(Main) 0.037
Deltas
B 0.0
M 0.01
S 0.255
N 0.0

Finding how to sample to do that
Augs
B2M 0.005
B2S 0.021
M2N 0.0
S2N 0.0
N2M 0.005
N2S 0.234
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.01
S 0.255
N 0.0
Removing Bias -0.016
Adding Bias 0.229
Cost 0.249

Final Results
Augmented Sizes
B 0.023
M 0.023
S 0.332
N 0.886
P(Main) 0.037
Sampling Probabilities
B2M 0.209
B2S 0.916
M2N 0.0
S2N 0.0
N2M 0.005
N2S 0.264
M2B 0.0
S2B 0.0

