Epoch / Epoch Train Loss / Val Loss: 0 0.5856969 0.57368416 -> saving
Epoch / Epoch Train Loss / Val Loss: 1 0.5697595 0.5550833 -> saving
Epoch / Epoch Train Loss / Val Loss: 2 0.5629457 0.54898345 -> saving
Epoch / Epoch Train Loss / Val Loss: 3 0.5621807 0.5546403
Epoch / Epoch Train Loss / Val Loss: 4 0.56294984 0.5506835
Epoch / Epoch Train Loss / Val Loss: 5 0.5616511 0.5588342
Dropping learning_rate
Epoch / Epoch Train Loss / Val Loss: 6 0.5549245 0.5505163
Dropping learning_rate
Epoch / Epoch Train Loss / Val Loss: 7 0.55176455 0.54950374
Dropping learning_rate
Epoch / Epoch Train Loss / Val Loss: 8 0.551152 0.5490269
Dropping learning_rate
Epoch / Epoch Train Loss / Val Loss: 9 0.55038786 0.54902005
Dropping learning_rate
Epoch / Epoch Train Loss / Val Loss: 10 0.5504285 0.549031
