Epoch / Epoch Train Loss / Val Loss: 0 0.6909069 0.6926794 -> saving
Epoch / Epoch Train Loss / Val Loss: 1 0.6786371 0.6645388 -> saving
Epoch / Epoch Train Loss / Val Loss: 2 0.612276 0.5367721 -> saving
Epoch / Epoch Train Loss / Val Loss: 3 0.36903378 0.1679766 -> saving
Epoch / Epoch Train Loss / Val Loss: 4 0.066479616 0.0137999775 -> saving
Epoch / Epoch Train Loss / Val Loss: 5 0.004767801 0.002569784 -> saving
Epoch / Epoch Train Loss / Val Loss: 6 0.0005960925 0.0011565795 -> saving
Epoch / Epoch Train Loss / Val Loss: 7 0.00033301194 0.00023814496 -> saving
Epoch / Epoch Train Loss / Val Loss: 8 0.00016359484 0.00018111816
Epoch / Epoch Train Loss / Val Loss: 9 0.00015533633 0.00019952982
Epoch / Epoch Train Loss / Val Loss: 10 6.453172e-05 0.000226808
Dropping learning_rate
Epoch / Epoch Train Loss / Val Loss: 11 7.081516e-05 4.5666726e-05 -> saving
Epoch / Epoch Train Loss / Val Loss: 12 6.524337e-05 1.59492e-05
Epoch / Epoch Train Loss / Val Loss: 13 2.852409e-05 8.478737e-06
Epoch / Epoch Train Loss / Val Loss: 14 4.3454797e-06 2.1693755e-05
Dropping learning_rate
Epoch / Epoch Train Loss / Val Loss: 15 3.2337057e-06 5.821696e-06
Dropping learning_rate
Epoch / Epoch Train Loss / Val Loss: 16 2.700058e-06 6.494554e-06
Dropping learning_rate
Epoch / Epoch Train Loss / Val Loss: 17 2.5250401e-06 6.3029597e-06
Dropping learning_rate
Epoch / Epoch Train Loss / Val Loss: 18 2.394704e-06 6.3259995e-06
