
Finding how many images to add to each split
Sizes
B 0.02
M 0.017
S 0.522
N 0.441
P(Main) 0.037
Deltas
B 0.0
M 0.003
S 0.004
N 0.084

Finding how to sample to do that
Augs
B2M 0.002
B2S 0.001
M2N 0.013
S2N 0.071
N2M 0.001
N2S 0.002
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.003
S 0.003
N 0.084
Removing Bias -0.083
Adding Bias 0.001
Cost 0.088

Final Results
Augmented Sizes
B 0.02
M 0.02
S 0.525
N 0.526
P(Main) 0.037
Sampling Probabilities
B2M 0.113
B2S 0.055
M2N 0.778
S2N 0.137
N2M 0.003
N2S 0.005
M2B 0.0
S2B 0.0

