
Finding how many images to add to each split
Sizes
B 0.04
M 0.038
S 0.061
N 0.862
Deltas
B 0.03
M 0.032
S 0.738
N 0.0
Augmented Sizes
B 0.07
M 0.07
S 0.798
N 0.862
Analysis
P(M) bias -0.0
P(S | M) bias -0.001
P(S | !M) bias -0.019
Cost 0.039

Finding how to sample to do that
Augs
B2M 0.016
B2S 0.005
M2N 0.005
S2N 0.005
N2M 0.016
N2S 0.045
M2B 0.015
S2B 0.015
Totals
B 0.03
M 0.032
S 0.05
N 0.011
Removing Bias 0.0
Adding Bias -0.001
Cost 0.001

Final Results
Augmented Sizes
B 0.07
M 0.07
S 0.111
N 0.872
Sampling Probabilities
B2M 0.409
B2S 0.133
M2N 0.138
S2N 0.087
N2M 0.018
N2S 0.052
M2B 0.394
S2B 0.248

