
Finding how many images to add to each split
Sizes
B 0.029
M 0.031
S 0.071
N 0.869
P(Main) 0.06
Deltas
B 0.003
M 0.0
S 0.042
N 0.0

Finding how to sample to do that
Augs
B2M 0.0
B2S 0.021
M2N 0.0
S2N 0.0
N2M 0.0
N2S 0.021
M2B 0.001
S2B 0.001
Totals
B 0.002
M 0.0
S 0.042
N 0.0
Removing Bias -0.021
Adding Bias 0.018
Cost 0.045

Final Results
Augmented Sizes
B 0.031
M 0.031
S 0.113
N 0.869
P(Main) 0.06
Sampling Probabilities
B2M 0.0
B2S 0.735
M2N 0.0
S2N 0.0
N2M 0.0
N2S 0.024
M2B 0.038
S2B 0.017

