
Finding how many images to add to each split
Sizes
B 0.028
M 0.001
S 0.514
N 0.457
Deltas
B 0.0
M 0.027
S 0.084
N 0.141
Augmented Sizes
B 0.028
M 0.028
S 0.598
N 0.598
Analysis
P(M) bias 0.016
P(S | M) bias 0.0
P(S | !M) bias -0.0
Cost 0.033

Finding how to sample to do that
Augs
B2M 0.014
B2S 0.007
M2N 0.0
S2N 0.007
N2M 0.014
N2S 0.014
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.027
S 0.02
N 0.007
Removing Bias 0.0
Adding Bias 0.0
Cost 0.001

Final Results
Augmented Sizes
B 0.028
M 0.028
S 0.534
N 0.464
Sampling Probabilities
B2M 0.48
B2S 0.235
M2N 0.008
S2N 0.013
N2M 0.03
N2S 0.03
M2B 0.0
S2B 0.0

