
Finding how many images to add to each split
Sizes
B 0.005
M 0.046
S 0.02
N 0.928
P(Main) 0.052
Deltas
B 0.041
M 0.0
S 0.749
N 0.0

Finding how to sample to do that
Augs
B2M 0.0
B2S 0.003
M2N 0.0
S2N 0.0
N2M 0.0
N2S 0.746
M2B 0.027
S2B 0.014
Totals
B 0.042
M 0.0
S 0.749
N 0.0
Removing Bias -0.003
Adding Bias 0.704
Cost 0.716

Final Results
Augmented Sizes
B 0.047
M 0.046
S 0.769
N 0.928
P(Main) 0.052
Sampling Probabilities
B2M 0.0
B2S 0.633
M2N 0.0
S2N 0.0
N2M 0.0
N2S 0.803
M2B 0.586
S2B 0.728

