Epoch / Epoch Train Loss / Val Loss: 0 0.039946202 2.2829639e-07 -> saving
Epoch / Epoch Train Loss / Val Loss: 1 2.0322081e-07 2.1708394e-07
Epoch / Epoch Train Loss / Val Loss: 2 1.8975453e-07 2.0417839e-07
Epoch / Epoch Train Loss / Val Loss: 3 1.7553259e-07 1.906907e-07
Dropping learning_rate
Epoch / Epoch Train Loss / Val Loss: 4 2.5725623e-08 5.3498117e-09
Dropping learning_rate
Epoch / Epoch Train Loss / Val Loss: 5 3.7738026e-09 3.417513e-09
Dropping learning_rate
Epoch / Epoch Train Loss / Val Loss: 6 2.8358524e-09 3.0612544e-09
Dropping learning_rate
Epoch / Epoch Train Loss / Val Loss: 7 2.6175215e-09 2.9728309e-09
Dropping learning_rate
Epoch / Epoch Train Loss / Val Loss: 8 2.5521758e-09 2.9473242e-09
