
Finding how many images to add to each split
Sizes
B 0.035
M 0.001
S 0.507
N 0.457
Deltas
B 0.0
M 0.033
S 0.1
N 0.15
Augmented Sizes
B 0.035
M 0.034
S 0.607
N 0.607
Analysis
P(M) bias 0.018
P(S | M) bias 0.001
P(S | !M) bias 0.0
Cost 0.038

Finding how to sample to do that
Augs
B2M 0.016
B2S 0.008
M2N 0.0
S2N 0.008
N2M 0.016
N2S 0.017
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.033
S 0.025
N 0.008
Removing Bias -0.0
Adding Bias 0.001
Cost 0.002

Final Results
Augmented Sizes
B 0.035
M 0.034
S 0.533
N 0.465
Sampling Probabilities
B2M 0.473
B2S 0.24
M2N 0.009
S2N 0.016
N2M 0.036
N2S 0.037
M2B 0.0
S2B 0.0

