
Finding how many images to add to each split
Sizes
B 0.021
M 0.0
S 0.521
N 0.458
P(Main) 0.021
Deltas
B 0.0
M 0.021
S 0.446
N 0.51

Finding how to sample to do that
Augs
B2M 0.011
B2S 0.019
M2N 0.0
S2N 0.51
N2M 0.01
N2S 0.428
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.021
S 0.446
N 0.51
Removing Bias -0.517
Adding Bias 0.418
Cost 0.94

Final Results
Augmented Sizes
B 0.021
M 0.021
S 0.967
N 0.967
P(Main) 0.021
Sampling Probabilities
B2M 0.529
B2S 0.884
M2N 0.0
S2N 0.978
N2M 0.022
N2S 0.935
M2B 0.0
S2B 0.0

