
Finding how many images to add to each split
Sizes
B 0.053
M 0.005
S 0.489
N 0.453
P(Main) 0.058
Deltas
B 0.0
M 0.047
S 0.367
N 0.404

Finding how to sample to do that
Augs
B2M 0.024
B2S 0.05
M2N 0.003
S2N 0.401
N2M 0.023
N2S 0.317
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.048
S 0.367
N 0.404
Removing Bias -0.43
Adding Bias 0.293
Cost 0.733

Final Results
Augmented Sizes
B 0.053
M 0.053
S 0.856
N 0.857
P(Main) 0.058
Sampling Probabilities
B2M 0.464
B2S 0.956
M2N 0.639
S2N 0.819
N2M 0.051
N2S 0.699
M2B 0.0
S2B 0.0

