
Finding how many images to add to each split
Sizes
B 0.021
M 0.0
S 0.521
N 0.458
Deltas
B 0.0
M 0.021
S 0.065
N 0.128
Augmented Sizes
B 0.021
M 0.021
S 0.586
N 0.586
Analysis
P(M) bias 0.013
P(S | M) bias 0.001
P(S | !M) bias 0.0
Cost 0.028

Finding how to sample to do that
Augs
B2M 0.01
B2S 0.005
M2N 0.0
S2N 0.005
N2M 0.01
N2S 0.01
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.021
S 0.016
N 0.005
Removing Bias -0.0
Adding Bias 0.0
Cost 0.0

Final Results
Augmented Sizes
B 0.021
M 0.021
S 0.537
N 0.463
Sampling Probabilities
B2M 0.494
B2S 0.251
M2N 0.073
S2N 0.01
N2M 0.023
N2S 0.023
M2B 0.0
S2B 0.0

