
Finding how many images to add to each split
Sizes
B 0.029
M 0.0
S 0.513
N 0.457
P(Main) 0.029
Deltas
B 0.0
M 0.028
S 0.441
N 0.497

Finding how to sample to do that
Augs
B2M 0.015
B2S 0.027
M2N 0.0
S2N 0.496
N2M 0.014
N2S 0.414
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.028
S 0.441
N 0.497
Removing Bias -0.509
Adding Bias 0.4
Cost 0.912

Final Results
Augmented Sizes
B 0.029
M 0.029
S 0.954
N 0.954
P(Main) 0.029
Sampling Probabilities
B2M 0.511
B2S 0.928
M2N 0.457
S2N 0.967
N2M 0.03
N2S 0.905
M2B 0.0
S2B 0.0

