
Finding how many images to add to each split
Sizes
B 0.02
M 0.017
S 0.522
N 0.441
Deltas
B 0.0
M 0.004
S 0.008
N 0.089
Augmented Sizes
B 0.02
M 0.02
S 0.53
N 0.53
Analysis
P(M) bias 0.0
P(S | M) bias -0.0
P(S | !M) bias 0.0
Cost 0.001

Finding how to sample to do that
Augs
B2M 0.002
B2S 0.001
M2N 0.001
S2N 0.001
N2M 0.002
N2S 0.002
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.004
S 0.002
N 0.001
Removing Bias -0.0
Adding Bias -0.0
Cost 0.001

Final Results
Augmented Sizes
B 0.02
M 0.02
S 0.525
N 0.443
Sampling Probabilities
B2M 0.091
B2S 0.034
M2N 0.04
S2N 0.001
N2M 0.004
N2S 0.004
M2B 0.003
S2B 0.0

