
Finding how many images to add to each split
Sizes
B 0.026
M 0.0
S 0.516
N 0.458
Deltas
B 0.0
M 0.025
S 0.077
N 0.136
Augmented Sizes
B 0.026
M 0.026
S 0.594
N 0.594
Analysis
P(M) bias 0.015
P(S | M) bias 0.001
P(S | !M) bias -0.0
Cost 0.033

Finding how to sample to do that
Augs
B2M 0.013
B2S 0.006
M2N 0.0
S2N 0.006
N2M 0.013
N2S 0.013
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.026
S 0.019
N 0.006
Removing Bias -0.0
Adding Bias -0.0
Cost 0.002

Final Results
Augmented Sizes
B 0.026
M 0.026
S 0.535
N 0.464
Sampling Probabilities
B2M 0.499
B2S 0.252
M2N 0.045
S2N 0.013
N2M 0.028
N2S 0.027
M2B 0.0
S2B 0.0

