
Finding how many images to add to each split
Sizes
B 0.028
M 0.0
S 0.514
N 0.458
P(Main) 0.029
Deltas
B 0.0
M 0.028
S 0.448
N 0.504

Finding how to sample to do that
Augs
B2M 0.015
B2S 0.025
M2N 0.0
S2N 0.504
N2M 0.013
N2S 0.423
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.028
S 0.448
N 0.504
Removing Bias -0.515
Adding Bias 0.409
Cost 0.928

Final Results
Augmented Sizes
B 0.028
M 0.028
S 0.962
N 0.962
P(Main) 0.029
Sampling Probabilities
B2M 0.512
B2S 0.896
M2N 0.172
S2N 0.981
N2M 0.029
N2S 0.924
M2B 0.0
S2B 0.0

