
Finding how many images to add to each split
Sizes
B 0.005
M 0.004
S 0.537
N 0.454
Deltas
B 0.0
M 0.001
S 0.011
N 0.095
Augmented Sizes
B 0.005
M 0.005
S 0.549
N 0.549
Analysis
P(M) bias 0.0
P(S | M) bias 0.004
P(S | !M) bias -0.0
Cost 0.008

Finding how to sample to do that
Augs
B2M 0.001
B2S 0.0
M2N 0.0
S2N 0.0
N2M 0.001
N2S 0.001
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.001
S 0.001
N 0.0
Removing Bias 0.0
Adding Bias -0.0
Cost 0.004

Final Results
Augmented Sizes
B 0.005
M 0.005
S 0.538
N 0.454
Sampling Probabilities
B2M 0.152
B2S 0.049
M2N 0.057
S2N 0.0
N2M 0.001
N2S 0.001
M2B 0.015
S2B 0.0

