
Finding how many images to add to each split
Sizes
B 0.006
M 0.01
S 0.094
N 0.89
Deltas
B 0.008
M 0.004
S 0.749
N 0.0
Augmented Sizes
B 0.014
M 0.014
S 0.843
N 0.89
Analysis
P(M) bias -0.0
P(S | M) bias 0.002
P(S | !M) bias -0.014
Cost 0.031

Finding how to sample to do that
Augs
B2M 0.003
B2S 0.001
M2N 0.001
S2N 0.001
N2M 0.002
N2S 0.01
M2B 0.004
S2B 0.004
Totals
B 0.008
M 0.005
S 0.011
N 0.002
Removing Bias -0.001
Adding Bias -0.001
Cost 0.004

Final Results
Augmented Sizes
B 0.015
M 0.015
S 0.105
N 0.892
Sampling Probabilities
B2M 0.411
B2S 0.164
M2N 0.101
S2N 0.011
N2M 0.003
N2S 0.011
M2B 0.411
S2B 0.045

