
Finding how many images to add to each split
Sizes
B 0.022
M 0.0
S 0.52
N 0.458
P(Main) 0.022
Deltas
B 0.0
M 0.022
S 0.448
N 0.51

Finding how to sample to do that
Augs
B2M 0.012
B2S 0.02
M2N 0.0
S2N 0.51
N2M 0.011
N2S 0.428
M2B 0.0
S2B 0.0
Totals
B 0.0
M 0.022
S 0.448
N 0.51
Removing Bias -0.518
Adding Bias 0.418
Cost 0.941

Final Results
Augmented Sizes
B 0.022
M 0.022
S 0.968
N 0.968
P(Main) 0.022
Sampling Probabilities
B2M 0.525
B2S 0.887
M2N 0.329
S2N 0.98
N2M 0.023
N2S 0.936
M2B 0.0
S2B 0.0

